<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>hospitals</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/Error.jsp</location>
	</error-page>
<servlet>  
<servlet-name>UserServlet</servlet-name>  
<servlet-class>servlet.UserServlet</servlet-class>  
</servlet>  

<servlet>  
<servlet-name>DoctorServlet</servlet-name>  
<servlet-class>servlet.DoctorServlet</servlet-class>  
</servlet>  
  
  
<servlet-mapping>  
<servlet-name>UserServlet</servlet-name>  
<url-pattern>/new</url-pattern>  
</servlet-mapping>
 
  
<servlet-mapping>  
<servlet-name>UserServlet</servlet-name>  
<url-pattern>/insert</url-pattern>  
</servlet-mapping>

<servlet-mapping>  
<servlet-name>UserServlet</servlet-name>  
<url-pattern>/edit</url-pattern>  
</servlet-mapping>  
 
  
<servlet-mapping>  
<servlet-name>UserServlet</servlet-name>  
<url-pattern>/update</url-pattern>  
</servlet-mapping> 

<servlet-mapping>  
<servlet-name>UserServlet</servlet-name>  
<url-pattern>/delete</url-pattern>  
</servlet-mapping> 


<servlet-mapping>  
<servlet-name>UserServlet</servlet-name>  
<url-pattern>/list</url-pattern>  
</servlet-mapping>

<servlet-mapping>  
<servlet-name>DoctorServlet</servlet-name>  
<url-pattern>/uupdate</url-pattern>  
</servlet-mapping>

<servlet-mapping>  
<servlet-name>DoctorServlet</servlet-name>  
<url-pattern>/uinsert</url-pattern>  
</servlet-mapping>

  

</web-app>